Accommodation.xaml

<Window x:Class="BudPlan.Accommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudPlan"
        mc:Ignorable="d"
        Title="Accommodation" Height="450" Width="800"
        Background="Black"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!--Header-->
        <TextBlock Foreground="GhostWhite"
                   Text="ACCOMMODATION"
                   TextAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   Margin="0,50,0,0">
        </TextBlock>
        <!--Grid Creation-->
        <Grid Height="100"
              Background="GhostWhite">
            <TextBlock Text="Are you renting or buying a property?"
                       FontSize="26"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Margin="0,30,0,0">
            </TextBlock>
        </Grid>
        <!--Grid Creation-->
        <Grid Height="50"
              Margin="0,320,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Back Button-->
            <Button Grid.Column="0"
                    FontSize="26"
                    FontWeight="Bold"
                    Content="Back"
                    Background="PaleVioletRed"
                    Margin="30,0,30,0"
                    x:Name="back" Click="back_Click">
            </Button>
            <!--Home Button-->
            <Button Grid.Column="1"
                    FontSize="26"
                    FontWeight="Bold"
                    Content="Home"
                    Background="GhostWhite"
                    Margin="30,0,30,0"
                    x:Name="home" Click="home_Click">
            </Button>
            <!--Buying Button-->
            <Button Grid.Column="2"
                    FontSize="26"
                    FontWeight="Bold"
                    Content="Buying"
                    Background="LightGoldenrodYellow"
                    Margin="30,0,30,0"
                    x:Name="buy" Click="buy_Click">
            </Button>
            <!--Renting Button-->
            <Button Grid.Column="3"
                    FontSize="26"
                    FontWeight="Bold"
                    Content="Renting"
                    Background="LightGoldenrodYellow"
                    Margin="30,0,30,0"
                    x:Name="rent" Click="rent_Click">
            </Button>
        </Grid>
    </Grid>
</Window>
