ExpenditureWindow.xaml

<Window x:Class="BudPlan.ExpenditureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudPlan"
        mc:Ignorable="d"
        Title="ExpenditureWindow" Height="450" Width="800"
        Background="Black"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!--Header-->
        <TextBlock Foreground="GhostWhite"
                   Text="MONTHLY EXPENSES"
                   TextAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   Margin="0,25,0,0">
        </TextBlock>
        <!--Grid Creation-->
        <Grid Height="250"
            Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Groceries-->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Groceries"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontSize="26"
                       Margin="0,15,0,0">
            </TextBlock>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="R"
                       TextAlignment="Left"
                       FontWeight="Bold"
                       FontSize="26"
                       Margin="0,15,0,0">
            </TextBlock>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="20,12,75,12"
                     Height="35"
                     TextAlignment="Left"
                     FontWeight="Bold"
                     FontSize="26"
                     Text="{Binding expValOne, Mode=TwoWay}">
            </TextBox>
            <!--Water and Lights-->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Water and Lights"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontSize="26"
                       Margin="0,15,0,0">
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="R"
                       TextAlignment="Left"
                       FontWeight="Bold"
                       FontSize="26"
                       Margin="0,15,0,0">
            </TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="20,12,75,12"
                     Height="35"
                     TextAlignment="Left"
                     FontWeight="Bold"
                     FontSize="26"
                     Text="{Binding expValTwo, Mode=TwoWay}">
            </TextBox>
            <!--Travel Costs-->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Travel Costs"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontSize="26"
                       Margin="0,15,0,0">
            </TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="(Including Petrol)"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontSize="12"
                       Margin="0,44,0,0">
            </TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="R"
                       TextAlignment="Left"
                       FontWeight="Bold"
                       FontSize="26"
                       Margin="0,15,0,0">
            </TextBlock>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="20,12,75,12"
                     Height="35"
                     TextAlignment="Left"
                     FontWeight="Bold"
                     FontSize="26"
                     Text="{Binding expValThree, Mode=TwoWay}">
            </TextBox>
            <!--Cellphone and Telephone-->
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Cellphone and Telephone"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontSize="26"
                       Margin="0,15,0,0">
            </TextBlock>
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="R"
                       TextAlignment="Left"
                       FontWeight="Bold"
                       FontSize="26"
                       Margin="0,15,0,0">
            </TextBlock>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Height="35"
                     Margin="20,12,75,12"
                     TextAlignment="Left"
                     FontWeight="Bold"
                     FontSize="26"
                     Text="{Binding expValFour, Mode=TwoWay}">
            </TextBox>
        </Grid>
        <!--Grid Creation-->
        <Grid Height="80"
              Margin="0,348,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--Next Button-->
            <Button x:Name="next"
                    Margin="30,0,30,0"
                    Grid.Column="3"
                    Grid.Row="0"
                    Content="Next"
                    FontSize="26"
                    FontWeight="Bold"
                    Background="PaleGreen" Click="next_Click">
            </Button>
            <!--Other Expenses Button-->
            <Button x:Name="otherExpns"
                    Margin="30,0,30,0"
                    Grid.Column="2"
                    Grid.Row="0"
                    Content="Other Expenses"
                    FontSize="18"
                    FontWeight="Bold"
                    Background="LightGoldenrodYellow" Click="otherExpns_Click">
            </Button>
            <!--Home Button-->
            <Button x:Name="home"
                    Margin="30,0,30,0"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="Home"
                    FontSize="26"
                    FontWeight="Bold"
                    Background="White" Click="home_Click">
            </Button>
            <!--Back Button-->
            <Button x:Name="back"
                    Margin="30,0,30,0"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="Back"
                    FontSize="26"
                    FontWeight="Bold"
                    Background="PaleVioletRed" Click="back_Click">
            </Button>
        </Grid>
    </Grid>
</Window>
