IncomeWindow.xaml

<Window x:Class="BudPlan.IncomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudPlan"
        mc:Ignorable="d"
        Title="IncomeWindow" Height="450" Width="800"
        Background="Black"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Foreground="GhostWhite"
                   Text="MONTHLY INCOME"
                   TextAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   Margin="0,50,0,0">
        </TextBlock>
        <!--Grid creation-->
        <Grid Height="150"
          Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Monthly income-->
            <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Monthly Income"
                   FontSize="26"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Height="50">
            </TextBlock>
            <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Margin="20,20,0,0"
                   Text="R"
                   FontWeight="Bold"
                   FontSize="26">
            </TextBlock>
            <TextBox Grid.Column="1"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 Height="35"
                 Width="300"
                 TextAlignment="Left"
                 FontSize="26"
                 FontWeight="Bold"
                 Text="{Binding grossIncome, Mode=TwoWay}">
            </TextBox>
            <!--Monthly income tax deduction-->
            <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Monthly Income Tax"
                   FontSize="26"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Height="50">
            </TextBlock>
            <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="20,20,0,0"
                   Text="R"
                   FontWeight="Bold"
                   FontSize="26">
            </TextBlock>
            <TextBox Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 Height="35"
                 Width="300"
                 TextAlignment="Left"
                 FontSize="26"
                 FontWeight="Bold"
                 Text="{Binding incomeTaxDed, Mode=TwoWay}">
            </TextBox>
        <!--Grid Creation-->
        </Grid>
        <Grid VerticalAlignment="Bottom"
              Height="50"
              Margin="90,0,90,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Next Button-->
            <Button x:Name="next"
                    Margin="30,0,30,0"
                    Grid.Column="3"
                    Grid.Row="1"
                    Content="Next"
                    FontSize="26"
                    FontWeight="Bold"
                    Background="PaleGreen" Click="next_Click">
            </Button>
            <!--Home Button-->
            <Button x:Name="home"
                    Margin="30,0,30,0"
                    Grid.Column="0"
                    Content="Home"
                    FontSize="26"
                    FontWeight="Bold"
                    Background="GhostWhite" Click="home_Click" >
            </Button>
        </Grid>
    </Grid>
</Window>
