MainWindow.xaml

<Window x:Class="BudPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudPlan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <!--Background colour settings-->
        <Grid Background="Black">
            <!--Background Image-->
            <Grid PreviewMouseLeftButtonDown="MouseClick">
                <Grid.Background>
                    <ImageBrush ImageSource="icons/bng.jpg"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <!--Navigation Panel-->
        <Grid VerticalAlignment="Bottom"
              Height="120"
              Width="800"
              Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Menu title-->
            <TextBlock Grid.Column="0"
                       Margin="0,40,0,0"
                       Text="MENU"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="30">
            </TextBlock>
            <ListView Grid.Column="1"
                      Background="GhostWhite">
                <!--Home icon-->
                <ListViewItem HorizontalAlignment="Left" Selected="budget">
                    <StackPanel Orientation="Horizontal"
                                Width="252"
                                Height="120">
                        <Image Source="icons/budget.png"
                               Stretch="Fill"
                               Height="60"
                               Margin="10,0,0,0"/>
                        <TextBlock Text="Budget"
                                       Margin="40,20,0,0"
                                       FontWeight="Bold"
                                   FontSize="30">
                        </TextBlock>
                        <TextBlock Text="Planner"
                                       Margin="-102,50,0,0"
                                       FontWeight="Bold"
                                   FontSize="30">
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView Grid.Column="2"
                      Background="GhostWhite">
                <!--Savings icon-->
                <ListViewItem HorizontalAlignment="Left" Selected="saving">
                    <StackPanel Orientation="Horizontal"
                                Width="252"
                                Height="120">
                        <Image Source="icons/piggy.png"
                               Stretch="Fill"
                               Height="60"
                               Margin="10,0,0,0"/>
                        <TextBlock Text="Savings"
                                       Margin="40,20,0,0"
                                       FontWeight="Bold"
                                   FontSize="30">
                        </TextBlock>
                        <TextBlock Text="Calculator"
                                       Margin="-125,50,0,0"
                                       FontWeight="Bold"
                                   FontSize="30">
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
