RentalWindow.xaml

<Window x:Class="BudPlan.RentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudPlan"
        mc:Ignorable="d"
        Title="RentalWindow" Height="450" Width="800"
        Background="Black"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Grid Creation-->
        <Grid>
            <!--Header-->
            <TextBlock Foreground="GhostWhite"
                   Text="RENTING A PROPERTY"
                   TextAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   Margin="0,70,0,0">
            </TextBlock>
        </Grid>
        <!--Grid Creation-->
        <Grid Height="75"
            Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Rental-->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Monthly Rental Payment"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontSize="26"
                       Margin="0,20,0,0">
            </TextBlock>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="R"
                       TextAlignment="Left"
                       FontWeight="Bold"
                       FontSize="26"
                       Margin="0,20,0,0">
            </TextBlock>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="20,12,75,12"
                     Height="35"
                     TextAlignment="Left"
                     FontWeight="Bold"
                     FontSize="26"
                     Text="{Binding rentalPayment, Mode=TwoWay}">
            </TextBox>
        </Grid>
        <!--Grid Creation-->
        <Grid Height="50"
              Margin="0,240,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Next Button-->
            <Button x:Name="next"
                    Margin="60,0,60,0"
                    Grid.Column="2"
                    Content="Next"
                    FontSize="26"
                    FontWeight="Bold"
                    Background="PaleGreen" Click="next_Click">
            </Button>
            <!--Home Button-->
            <Button x:Name="home"
                    Margin="60,0,60,0"
                    Grid.Column="1"
                    Content="Home"
                    FontSize="26"
                    FontWeight="Bold"
                    Background="GhostWhite" Click="home_Click">
            </Button>
            <!--Back Button-->
            <Button x:Name="back"
                    Margin="60,0,60,0"
                    Grid.Column="0"
                    Content="Back"
                    FontSize="26"
                    FontWeight="Bold"
                    Background="PaleVioletRed" Click="back_Click">
            </Button>
        </Grid>
    </Grid>
</Window>
