SavingWindow.xaml

<Window x:Class="BudPlan.SavingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudPlan"
        mc:Ignorable="d"
        Title="SavingWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Background="Black">
    <Grid>
        <!--Grid Creation-->
        <Grid>
            <!--Header-->
            <TextBlock Foreground="GhostWhite"
                   Text="SAVINGS"
                   TextAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   Margin="0,20,0,0">
            </TextBlock>
            <!--Grid Creation-->
            <Grid Height="250"
            Background="GhostWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Savings Total-->
                <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Savings Goal Amount"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontSize="26"
                       Margin="0,20,0,0">
                </TextBlock>
                <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="R"
                       TextAlignment="Left"
                       FontWeight="Bold"
                       FontSize="26"
                       Margin="0,20,0,0">
                </TextBlock>
                <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="20,15,75,7"
                     Height="35"
                     TextAlignment="Left"
                     FontWeight="Bold"
                     FontSize="26"
                     Text="{Binding saveTot, Mode=TwoWay}">
                </TextBox>
                <!--Time to reach goal-->
                <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Time to Reach Goal"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontSize="26"
                       Margin="0,20,0,0">
                </TextBlock>
                <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="Months"
                       TextAlignment="Left"
                       FontWeight="Bold"
                       FontSize="26"
                       Margin="100,18,0,0">
                </TextBlock>
                <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="20,15,300,7"
                     Height="35"
                     TextAlignment="Left"
                     FontWeight="Bold"
                     FontSize="26"
                     Text="{Binding time, Mode=TwoWay}">
                </TextBox>
                <!--Specified Reason-->
                <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Reason for Saving"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontSize="26"
                       Margin="0,20,0,0">
                </TextBlock>
                <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="20,15,75,7"
                     Height="35"
                     TextAlignment="Left"
                     FontWeight="Bold"
                     FontSize="26"
                     Text="{Binding reason, Mode=TwoWay}">
                </TextBox>
                <!--Interest Rate-->
                <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Interest Earned on Saving"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontSize="26"
                       Margin="0,10,0,0">
                </TextBlock>
                <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="(Format: 7.5% -> 7,5)"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontSize="12"
                       Margin="0,40,0,0">
                </TextBlock>
                <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="%"
                       TextAlignment="Left"
                       FontWeight="Bold"
                       FontSize="26"
                       Margin="100,20,0,0">
                </TextBlock>
                <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Margin="20,15,300,7"
                     Height="35"
                     TextAlignment="Left"
                     FontWeight="Bold"
                     FontSize="26"
                     Text="{Binding intRate, Mode=TwoWay}">
                </TextBox>
            </Grid>
            <!--Grid Creation-->
            <Grid Height="50"
              Margin="0,340,0,0">
                <!--Results Button-->
                <Button x:Name="results"
                    Margin="330,0,330,0"
                    Grid.Column="1"
                    Content="Results"
                    FontSize="26"
                    FontWeight="Bold"
                    Background="GhostWhite" Click="results_Click">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
